# xsd2c

./: .gitignore  README.md  set.txt  xsd2c.sln
Infocom.XsdToClasses/: Infocom.XsdToClasses.csproj
Infocom.XsdToClasses/Generator/: CodeDomExt.cs  ICodeModifier.cs
Infocom.XsdToClasses/Modifiers/: SimplifyCodeModifier.cs  SimplifyVisitor.cs
Infocom.XsdToClasses/Modifiers/VisitorGenerator/: BaseVisitorGenerator.cs  InterfaceNodeVisitorGenerator.cs
Infocom.XsdToClasses/Properties/: AssemblyInfo.cs
Infocom.XsdToClasses/Visitors/: RenameVisitor.cs
xsd2c/: Program.cs  XML Library.sln  xsd2c.csproj  xsd2c.csproj.DotSettings
xsd2c.MsBuild/: XsdTask.cs  xsd2c.MsBuild.csproj
xsd2c.MsBuild/Generator/: GenerationError.cs  XsdClassGenerator.cs
xsd2c.MsBuild/Modifiers/: ImplementVisitorCodeModifier.cs  RemoveAttrsCodeModifier.cs  RemoveAttrsVisitor.cs
xsd2c.Test/: Class1.cs  xsd2c.Test.csproj
xsd2c.Test/Test/: Configuration.cs  Graph.cs  xsdschema.cs  xslt.cs
xsd2c/Generator/: CodeDomExt.cs  CodeDomVisitor.cs  XsdClassGenerator.cs
xsd2c/Modifiers/: ImplementVisitorCodeModifier.cs  MyCodeModifier.cs  RemoveAttrsCodeModifier.cs  RemoveAttrsVisitor.cs  RenameTypeCodeModifier.cs  SimplfyCodeModifier.cs  SimplifyCodeModifier.cs
xsd2c/Modifiers/VisitorGenerator/: BaseNodeVisitorGenerator.cs  ImplementationVisitorGenerator.cs
xsd2c/Test/: Configuration.g.cs  Graph.g.cs  Graph.xsd
