<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>9</LangVersion>
    <AssemblyTitle>xsd2c</AssemblyTitle>
    <Product>xsd2c</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Test\Configuration.xsd" />
    <None Include="Test\Graph.xsd" />
    <None Include="Test\xsdschema.xsd" />
    <None Include="Test\xslt.xsd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infocom.XsdToClasses\Infocom.XsdToClasses.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Test\Configuration.g.cs">
      <DependentUpon>Configuration.xsd</DependentUpon>
    </Compile>
    <Compile Update="Test\Graph.g.cs">
      <DependentUpon>Graph.xsd</DependentUpon>
    </Compile>
    <Compile Update="Test\xsdschema.g.cs">
      <DependentUpon>xsdschema.xsd</DependentUpon>
    </Compile>
    <Compile Update="Test\xslt.g.cs">
      <DependentUpon>xslt.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>