<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Change the default location where NuGet will put the build output -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>9</LangVersion>
    <Version>1.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\xsd2c.MsBuild.props" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>

  <Target Name="CopyNuGetPackage" AfterTargets="Pack">
    <Copy SourceFiles="@(NuGetPackOutput)" DestinationFolder="D:\NuGet" />
  </Target>

</Project>
