<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Change the default location where NuGet will put the build output -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>9</LangVersion>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generator\**" />
    <Compile Remove="Modifiers\**" />
    <Compile Remove="Visitors\**" />
    <EmbeddedResource Remove="Generator\**" />
    <EmbeddedResource Remove="Modifiers\**" />
    <EmbeddedResource Remove="Visitors\**" />
    <None Remove="Generator\**" />
    <None Remove="Modifiers\**" />
    <None Remove="Visitors\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\xsd2c.MsBuild.props" PackagePath="build\" />
    <Content Include="$(OutDir)Infocom.XsdToClasses.dll">
      <Pack>true</Pack>
      <PackagePath>$(BuildOutputTargetFolder)\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infocom.XsdToClasses\Infocom.XsdToClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>

  <Target Name="CopyNuGetPackage" AfterTargets="Pack">
    <Copy SourceFiles="@(NuGetPackOutput)" DestinationFolder="D:\NuGet" />
  </Target>

</Project>
