<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <Target Name="CopyNuGetPackage" AfterTargets="Pack">
    <Copy SourceFiles="@(NuGetPackOutput)" DestinationFolder="D:\NuGet" />
  </Target>
  
</Project>